.title {
  text-align: center;
}

.list {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 100px;
  padding: 10px;
  border: solid 1px #ccc;
  border-radius: 5px;

  & + & {
    margin-top: 10px;
  }

  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__date {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
